// BASECAMP API

basecamp3.token = ${BASECAMP3_LUX_TOKEN}
basecamp3.account_id = ${BASECAMP3_LUX_ACCOUNT_ID}
basecamp3.download.path = ${BASECAMP3_DOWNLOAD_PATH}
basecamp3.request_timeout = 10000

// GENERAL PART

// Routes (extend Core)
play.http.router = "router.Routes"

// extra modules
play.modules.enabled += "services.DashboardModule"

// ignite path
ignite.conf.path = "conf/ignite-cache.xml"

// PROJECT NAME AND LOGOS

project {
  name = "COVID-19 LUX"
  url = "https://lux-covid19.lu"
  logo = "images/research_lux.svg"
}

footer.logos = [
  {url: "https://www.fnr.lu/research-in-luxembourg", logo: "images/research_lux-small.png", height: 40},
  {url: "https://www.chl.lu", logo: "images/logos/chl.png"},
  {url: "https://www.lih.lu", logo: "images/logos/lih.png"},
  {url: "https://www.ibbl.lu", logo: "images/logos/ibbl.png"},
  {url: "https://wwwen.uni.lu/lcsb", logo: "images/logos/unilu-lcsb.png"}
]


// LDAP SETTING
// - if no LDAP is setup uncomment to the following
// - important: this will allow to access Ada using loginAdmin and loginBasic URLs without authentication! Don't use if your instance is accesssible from outside/the internet.

ldap {
  mode = "local"
  port = "65505"
  debugusers = true
}

// - if you have a custom LDAP server you might need to set the following (values are provided as an example)
// - note that the LDAP host and password are set in set_env.sh (see: ADA_LDAP_HOST, and ADA_LDAP_BIND_PASSWORD)

// ldap {
//   dit = "cn=users,cn=accounts,dc=uni,dc=lu"
//   groups = ["cn=ncer-pd-ada,cn=groups,cn=accounts,dc=uni,dc=lu"]
//   bindDN = "uid=ldap-reader,cn=users,cn=accounts,dc=uni,dc=lu"
//}

// DATA SET IMPORT FOLDER
// - this is used as a target folder for uploads from a client browser (default path is $ADA_ROOT/dataImports)
// datasetimport.import.folder = ...

// RUNNABLES
// - show all runnables

runnables.subpackages.enabled = true

// COPYRIGHT NOTICE

copyright {
  url = "https://lux-covid19.lu"
  text = "Research Luxembourg"
}